([('main.txt.exe',
   'D:\\OneDrive\\code\\pyin\\build\\main.txt\\main.txt.exe',
   'EXECUTABLE'),
  ('main.txt.exe.manifest',
   'D:\\OneDrive\\code\\pyin\\build\\main.txt\\main.txt.exe.manifest',
   'BINARY'),
  ('python39.dll', 'C:\\python 3.9.7\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python 3.9.7\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'C:\\python 3.9.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python 3.9.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python 3.9.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\python 3.9.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python 3.9.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python 3.9.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python 3.9.7\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python 3.9.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python 3.9.7\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python 3.9.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python 3.9.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\python 3.9.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\python 3.9.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python 3.9.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python 3.9.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python 3.9.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python 3.9.7\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive\\code\\pyin\\build\\main.txt\\base_library.zip',
   'DATA')],)
