('D:\\OneDrive\\code\\pyin\\build\\main.txt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\OneDrive\\code\\pyin\\build\\main.txt\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\python 3.9.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\python '
   '3.9.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\python '
   '3.9.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\python '
   '3.9.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\python '
   '3.9.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python '
   '3.9.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python '
   '3.9.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python '
   '3.9.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python '
   '3.9.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main.txt', 'D:\\OneDrive\\code\\pyin\\main.txt.txt', 'PYSOURCE'),
  ('python39.dll', 'C:\\python 3.9.7\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python 3.9.7\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'C:\\python 3.9.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python 3.9.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python 3.9.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\python 3.9.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python 3.9.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python 3.9.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python 3.9.7\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python 3.9.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python 3.9.7\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python 3.9.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python 3.9.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\python 3.9.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\python 3.9.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python 3.9.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python 3.9.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python 3.9.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python 3.9.7\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive\\code\\pyin\\build\\main.txt\\base_library.zip',
   'DATA'),
  ('main.txt.exe.manifest',
   'D:\\OneDrive\\code\\pyin\\build\\main.txt\\main.txt.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.txt.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
